main{
	background: #ddd;
	display: grid;
	grid-template-rows: 60vh auto auto auto auto;
	grid-template-columns: 25vw auto;
	grid-gap: .5rem;
	padding-right: .5rem;
	padding-top: .5rem;
	padding-bottom: 1rem;
}
 .div1{
 	grid-column: 1/2;
    grid-row: 1/-1;
 	background: #ddd;
 }
 .menu-container{
 	background: #fff;
 	width: 100%;
 	height: auto;
 }
 .list-item{
 	display: flex;
 	padding: .5rem 2rem;
 	position: relative;
 	transition: .3s ease ;
 }
 .list-item > a{
 	font-size: 12px;
 	text-decoration: none;
 	color: #000;
 	padding: .5rem 3rem;
 }
 .list-item:hover{
   background: #1d446e;
   border-radius: 50px 0 0 50px;
 }
 .list-item:hover img{
 	filter: brightness(0) invert(1);
 }
 .list-item:hover > a{
 	color: #fff;
 }
 .list-item ul {
   position: absolute;
   top: 0;
   left: 25vw;
   width: 225px;
   height: 85vh;
   background: #1d446e;
   color: #fff;
   list-style: none;
   display: none;
   z-index: 1;
 }
 .list-item ul li{
   font-size: 12px;
   font-weight: lighter;
 	padding: 1rem;
 }
 .list-item:hover > ul{
 	display: block;
 }
 .list-item .dropside{
 	position: relative;
 	transition: .3s ease;
 }
 .list-item .dropside ul{
 	position: absolute;
 	width: 200px;
 	top: 0;
 	left: 15.3vw;
 	background: #fff;
 	color: #1d446e;
 	padding: .5rem;
 	padding-top: .75rem;
 	list-style: none;
 	display: none;
 	z-index: 1;
 }
 .list-item ul li ul li{
 	padding: .25rem;
 	color: #1d446e;
 }
 .list-item .dropside .list-head{
 	font-size: 11px;
 	font-weight: 800;
 	padding-bottom: .25rem;
 }
 #list-head2{
 	padding-top: 1.5rem;
 }
 .list-item ul li ul li a{
   font-size: 11px;
   font-weight: lighter;
   text-decoration: none;
   color: #1d446e;
   padding: .25rem 0;
 }
 .list-item ul li:hover{
   background: #fff;
   border-radius: 50px 0 0 50px;
   color: #1d446e;

 }
 .list-item .dropside:hover ul{
 	display: block;
 }
 .list-item #dropside2:hover ul{
   position: absolute;
   top: -46px;
   left: 16.5vw;
 }
 .list-item #dropside3:hover ul{
   position: absolute;
   top: -92px;
   left: 16.5vw;
 }
 .icon img{
 	width: 25px;
 	height: 25px;
 }
 .category-button{
 	text-align: center;
 	padding: 1rem;
 }
 .category-button a{
 	font-size: 13px;
 	text-decoration: none;
 	color: #F05538;
 }
.div2{
	grid-row: 1/2;
	grid-column: 2/3;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 70% 35%;
}
.div2 .img1{
	grid-row: 1/2;
	grid-column: 1/2;
	padding-right: .5rem;
}
.div2 .img1 img{
	width: 100%;
	height: 100%;
}
.div2 .img2{
    grid-row: 1/2;
	grid-column: 2/3;
}
.div2 .img2 img{
	width: 100%;
	height: 100%;

}
.div2 .img3{
    grid-row: 2/3;
	grid-column: 1/3;
	padding-top: .5rem;
}
.adds{
	width:  100%;
	height: 100px;
}
.div3{
	grid-row: 2/3;
	grid-column: 2/3;
}
.img-pseudo{
	position: relative;
}
.img-pseudo::after{
    content: "40% OFF";
    position: absolute;
    top: 0;
    right: -5px;
    width: 25px;
    height: 25px;
    background: red;
    color: #fff;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 700;
    padding: .5rem;
}
.div4{
	grid-row: 3/4;
	grid-column: 2/3;
}
.div5{
	grid-row: 4/5;
	grid-column: 2/3;
}
.div6{
	grid-row: 5/6;
	grid-column: 2/3;
}
.heading-button{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-between;
}
.heading{
	padding: .5rem 0
}
.heading h3{
	color: #1d446e;

}
.view-all{
	padding-right: 1rem;

}
.view-all button{
	color: #ddd;
	background: #1d446e;
	padding: .60rem 1.75rem;
	font-weight: lighter;
	outline: none;
	border: none;
	border-radius: 5px;
}
.card-container{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: .5rem;
}
.card-container .img{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1.25rem;
}
.card-container .img img{
	width: 70px;
	height:100px;
}

.card1{
    grid-row: 1/2;
    grid-column: 1/2;
    background: #fff;
    padding: .5rem 1rem;
}
.card2{
	grid-row: 1/2;
    grid-column: 2/3;
    background: #fff;
     padding: .5rem 1rem;
}
.card3{
	grid-row: 1/2;
    grid-column: 3/4;
    background: #fff;
     padding: .5rem 1rem;
}
.card4{
	 grid-row: 1/2;
    grid-column: 4/5;
    background: #fff;
     padding: .5rem 1rem;
}
.card5{
	grid-row: 1/2;
    grid-column: 5/6;
    background: #fff;
     padding: .5rem 1rem;
}
.card6{
	grid-row: 2/3;
    grid-column: 1/2;
    background: #fff;
     padding: .5rem 1rem;
}
.card7{
	grid-row: 2/3;
    grid-column: 2/3;
    background: #fff;
     padding: .5rem 1rem;
}
.card8{
	grid-row: 2/3;
    grid-column: 3/4;
    background: #fff;
     padding: .5rem 1rem;
}
.card9{
	grid-row: 2/3;
    grid-column: 4/5;
    background: #fff;
     padding: .5rem 1rem;
}
.card10{
	grid-row: 2/3;
    grid-column: 5/6;
    background: #fff;
     padding: .5rem 1rem;
}
.card-container h4{
	color: #2d3e4e;
}
.card-container del{
	font-size: 12px;
	color:  #4e873d;
}
.card-container h2{
	color: #1d446e;
}
.explore{
	padding-top: 1.25rem;
}



















































